#PUERTOS MICROSERVICIOS
API_GATEWAY_SERVICE_PORT=8080
DISCOVERY_SERVICE_PORT=8089

EMPLOYEE_SERVICE_PORT=8081
INVENTORY_SOTCK_SERVICE_PORT=8082

# URLs DINÁMICAS (concatenando con el puerto)
DISCOVERY_SERVICE_SELF_URL=http://localhost:${DISCOVERY_SERVICE_PORT}/eureka
DISCOVERY_SERVICE_EXTERNAL_URL=http://discovery-service:${DISCOVERY_SERVICE_PORT}/eureka

#DBs
DB_EMPLOYEE=BDEmployeeCarprentry
DB_INVENTORY_STOCK=BDInventoryMatter
#MySQL
#General-Configure
NAME_SERVICE_MYSQL_DOCKER=db_mysql
SERVICE_MYSQL_PORT=3306
SERVICE_MYSQL_DATABASE=default
MYSQL_USER_MAIN_DEV=root
MYSQL_PASS_MAIN_DEV=root
DDL_AUTO=update
SHOW_SQL=true
DIALECT=org.hibernate.dialect.MySQLDialect
#Clients-MySQL
SPRING_DATASOURCE_URL_EMPLOYEE=jdbc:mysql://${NAME_SERVICE_MYSQL_DOCKER}:${SERVICE_MYSQL_PORT}/${DB_EMPLOYEE}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_URL_INVENTORY_STOCK=jdbc:mysql://${NAME_SERVICE_MYSQL_DOCKER}:${SERVICE_MYSQL_PORT}/${DB_INVENTORY_STOCK}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
