#PUERTOS MICROSERVICIOS
API_GATEWAY_SERVICE_PORT:8080
DISCOVERY_SERVICE_PORT:8089

EMPLOYEE_SERVICE_PORT:8081
INVENTORY_SERVICE_PORT:8082

# URLs DINÁMICAS (concatenando con el puerto)
DISCOVERY_SERVICE_SELF_URL=http://localhost:${DISCOVERY_SERVICE_PORT}/eureka
DISCOVERY_SERVICE_EXTERNAL_URL=http://discovery-service:${DISCOVERY_SERVICE_PORT}/eureka
